<!DOCTYPE html>
<html>
<head>
    <metal charset="utf-8"></metal>
    <!-- 希望手機的瀏覽器不要對網頁做任意地縮放，initial-scale縮放尺度固定1倍，最大縮放尺度也設為1倍，就是不縮放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" /> 
    <title>認識黃詠涒</title>
    <script type="text/javascript">
        alert("想看我的網頁嗎?看一次10塊錢");
    // alert("看一次10塊錢");
    //單行註解ˋ
    /*
        多行註解
    */
   //資料
   //變數，宣告用var，取名為x
//    var x;
//    x=15;
//    alert(x);
//    var y=true;
   //運算子
//    15+20;
//    alert(15+20);
//    var result=15-15;//將顯示0
//    alert(result);
//    result++;//加一，--減一
//    alert(result);
/*4>3;
result=4==3(兩個等號是完全相等)
alert(result);
var data=3
result=data*data
*/
   //範例
//輸入:prompt(提示語，預設值) -> 程式運算 -> 輸出:alert(資料)
// var n1=prompt("乘法練習:請輸入一個數字","1");
// var n2=prompt("再輸入一個數字","1");
// var result=n1*n2;
// alert(result);
 </script>
    <style type="text/css">
    /* text-align:center文字到中央，padding可設定文字到框的距離 */
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30px;
        text-align:center;padding:10px
    }
    /* 展示用border:1px solid red;height:100px */
    div.demo{    
        width:100%;margin-left:auto;margin-right:auto;
    }
    /*顯示模式display:inline-block左右並排，垂直對其上方
    line-height指行高
    */
    .box{
        width:290px;padding:10px;margin:10px;background-color:white;
        display:inline-block;vertical-align:top;
        text-align:center;height:150px;line-height:30px;
    }
    /* 當使用者的螢幕最大寬度小於600px時˙，套用此設定 */
    /* 手機寬度約320~400px，把主要的底板設成100% */
    @media screen and (max-width:600px){
        .head{font-size:24px;}
        div.demo{width:100%;text-align:center;}
    }
    /* 標籤名稱選擇棄 */
    body{
        font-size:16px;font-family:"微軟正黑體"
    }
    h3{
        font-size:24px;text-decoration;
        text-align:center
    }
    /* class選擇器 */
    .title{font-weight:bold;font-size:20px}
    div.content{
        width:100%;text-align:center;padding:10px;border:1px dashed blue;margin-top:10px;margin-bottom:10px;
    }
    .keyword{color:red}
    /* absolute絕對定位、relative相對定位(小範圍) */

    /* 暫時封存.box{position:relative;left:400px;top:0px;width:100px;height:100px;background-color:green} */
    
    /* id選擇器 */
    #btn{
        text-align:center;
        border:1px solid #888888
        background-color#ffffff;padding:3px;
    }
    /*=虛擬選擇器:搭配其他選擇器使用  */
    /* :hover當滑鼠一味上去時 */
    #btn:hover{
        background-color:#ffffff
    }
    /* :focus當目標取得焦點時，套用一組設定*/
    input:focus{
        border:5px solid #7bff00;
    }
    /* 階層是選擇器:搭配其他選擇器使用 */
    ul.video a{
      color:#ff00aa
    }
    .demo a{
      color:#3700ff
    }
    /* collapse為崩塌之意，單線 */
    table{
        width:100%;margin-left:auto;margin-right:auto;
        border:1px solid #888888;
        border-collapse:collapse;
    }
    /*border-bottom代表只設定下面 padding讓格子與格子內的文字拉出10個像素 */
    td{
        border-bottom:1px solid #888888;padding:10px;
    }
    /* 表格中第一對tr */
    tr:nth-child(1){
        background-color:#7788aa;color:#ffffff;
    }
    /* 表格中的偶數對 */
    tr:nth-child(even){
        background-color:#e8e8e8
    }
    </style>
</head>
<!-- margin:0px 讓文字框框貼齊網頁 -->
<body style="margin:0px;background-color:#eeeeee;">
    <div class="head">自我介紹</div>
    <h3>我的照片</h3>
    <div style=text-align:center;>
        <img src="G11.jpg"width="300"/>
    </div>
<div class="demo">
    <div class="box">
        <div class="title">基本資料</div>
        <div>姓名:黃詠涒</div>  
        <div>家中成員:爸、媽、哥、4隻狗、3隻貓</div>
        <div>16歲、雙魚座、A型</div>
        <div>來自台南市善化區</div>
    </div>

    <div class="box">
        <div class="title">我的興趣及嗜好</div>
        <div>拍照、彈琴、打球、聽歌</div>
        <div>跟狗、貓玩、觀察人事物</div>
        <div>認識武器、關心時事</div>
    </div>

    <div class="box">
        <div class="title">我的夢想及志向</div> 
        <div>國小:科學家、哲學家、外星人研究員</div>  
        <div>國中:擁有通靈能力、到中科院研發武器</div>
        <div>高中:進入成功大學電機系或航太系</div>
        <div></div>   
        </div>
</div>
<nav>
    <div class="logo">小時候是個帥哥</div>
    <div class="menu">國中是小肥仔</div>
    <div class="user">來均一變瘦了</div>
</nav>
<h3>小時候的我</h3>
<div style=text-align:center;>
    <li>去茶山玩</li>
    <img src="小學.jpg"width="300"/>
    <li>當KANO的臨時演員</li>
    <img src="童子軍.jpg"width="300"/>
    <img src="KANO.jpg"width="300"/>
    <li>飾演吳建豪的兒子</li>
    <img src="球愛天空.jpg"width="300"/>
    <li><a href="http://n.yam.com/Article/20130105114168">去拍電影:球愛天空</a></li>
</div>
<h3>國中長歪的我</h3>
<div style=text-align:center;>
    <li>在家裡</li>
    <img src="摸大金.jpg"width="300"/>
    <li>澎湖隘門</li>
    <img src="肥仔.jpg"width="300"/>
    <li>像一顆球</li>
</div>
<h3>高中的我</h3>
<div style=text-align:center;>
    <li>在蘭嶼摸小黑狗</li>
    <img src="摸狗.jpg"width="300"/>
    <li>志航基地看F-5E</li>
    <img src="看飛機.jpg"width="300"/>
    <li>在屏東比籃球</li>
    <img src="我,籃球.jpg"width="300"/>
    <img src=""width="300"/>
</div>
<!-- "font-weight:bold字體粗;font-size:20px字體大小" -->
<h3 class="title">我所認識的山上區
</h3>
<!--用div會斷行，可改用span -->
<!--"margin-top:10px;margin-bottom:10px"margin代表兩個區塊的距離  -->
<!-- 區塊的邊框用border，寬度(1px)、樣式(solid單實線)(dashed虛線)、顏色 -->
<!-- padding:10px文字和邊框的距離 -->
<!-- width:400px標籤的寬度 -->
<!-- br/可做主動斷行 -->
<div class="content">
    我雖然是善化人，但我畢業於<span class="keyword">山上國中</span>，因此對於山上區有一定的認識
    ，近幾年，越來越多人知道<span class="keyword">山上花園水道博物館</span>和<span class="keyword">淨水池區</span>
    有好吃的也有好玩的</div>
    
    <!-- 暫時封存<div class="box"></div>     -->
    
    <h3>全台灣唯三的牛墟-善化牛墟</h3>
    <div class="content">
        當代藝術、英文報告、<span class="keyword">自主學習</span>等，對學生<span style="position:relative;top:-5px">2</span>造成的壓力不小。
    </div>
    <hr/>
    <h3>我的影片</h3>  
    <div style=text-align:center;>
        <ul class="video">
            <li><a href="https://youtu.be/AWwYq_kqlR8">生活科技課拍的短片</a></li>
            <li><a href="https://youtu.be/jrq3B7OClkk">自製的火箭影片</a></li>
            <li><a href="https://www.youtube.com/watch?v=e1Noq8N7SWU">攝影課創意廣告</a></li>
        </ul>
        <h3>我的IG</h3>
        <ul class="demo">
            <li><a href="https://www.instagram.com/morris00577/?hl=zh-tw">Instagram</a></li>
        </ul>  
    </div>
    <h3 >MLB BaseBall</h3>
    <!-- border="1" width="400" cellpadding="5" -->
    <table border="1">
        <tr>
            <td>Name</td>
            <td>Win</td>
            <td>Lose</td>
        </tr>
        <tr>
            <td><b>New York <u>Yankees</u></b></td>
            <td>10</td>
            <td>6</td>
        </tr>
        <tr>
            <td><u>Bosten Red Sox</u></td>
            <td>8</td>
            <td>8</td>
        </tr>
    </table>
    <div class="head">個人經驗分享
    </div>
    
    <!-- Flex 如何解決:並排(切欄)、水平、垂直對其的問題 -->
    <!-- RWD回應式設計的關鍵動作:欄位變化
            Flex如何控制欄位的變化?
    
        規劃:
            1200px以上的規劃:4個，固定尺寸
            500px~1200px之間的變化:2欄，彈性尺寸
            500px以下:1欄，彈性尺寸
    -->
    <main>
        <div class="item">故事一:急中生智，逃過考試!<br/>
            <div>---</div>
            <div>國小二年級時，我的大腦還在發育，英文單字對我來說就像背文言文一樣難，
            雖然每次補習班考的單字也才八個，但我就是背不起來-----------------</div>
            <div>
            有一天在快要補習時，我連一個單字都背不起來，尤其是eight這個字，我便躲進廁所大便，而當媽媽催我趕快出來時，
            我說我肚子痛，拉肚子，就這樣僵持了5分鐘，我終於聽到媽媽打電話到補習班，
            說今天幫我請假，我高興的要命，但由於之後的考試還是零分，就被媽媽藤條伺候了...超痛!</div>
        </div>
        <div class="item">故事二:小貓只是肚子餓
            <div>---</div>
            國小五年級時我在嘉義打棒球，記得那天是星期五的下午，準備放假回家的好日子。下午練完球後，
            我和一個六年級的學長把球籃放回去貨櫃屋，臨走前隱約聽到了小貓的叫聲，在好奇心的驅使下，發現了兩隻小貓在角落喵喵叫，懷有憐憫之心的我
            和那位學長各帶一隻貓，藏在衣服裡，駝背走回休息室，小心的將貓藏在case包裡，就這樣躲躲藏藏，終於等到爸爸來接我了，爸爸一看到貓，
            馬上叫我放回原處，說這種小貓可能還沒斷奶，別亂抱，但是球場早就鎖起來，況且母貓可能會不要
            沾染人類氣味的幼貓，就這樣我們家多了一隻貓，而那隻貓之後送給了鄰居，過的超爽的。
    
        </div>
        
        <div class="item">故事三:當我的實驗魂被喚醒
            <div>
                <div>---</div>
                我國小六年級時，爸爸和媽媽常常帶我去小北球場，為在棒球場上奮鬥的哥哥加油。
                我常常覺得無聊，幸好幾天前用1299元買了一台四軸機，我便在球場旁的草皮上練習飛行。---------------------
                <div>高速俯衝、懸停、急速爬升、3D翻轉等都玩過後，我便想看看他能飛多高，順便驗證是否能飛到標示上寫的100公尺高。
                我開始催油門，我看著他越飛越高，越變越小，突然失控了，這就是所謂的空間迷航吧，
                當我意識到他往住宅區飛去的時候已經來不及救回來了，我的1299元飛走了。</div>
            </div>
        </div>
        <div class="item">故事四:大金與我第一次的相遇
            <div>---</div>
            國小二年級時，我和媽媽、哥哥在善化夜市的路旁看到一隻黃金獵犬，而有一對情侶在摸他，我看到便過去摸，結果那對情侶就走掉了，原來是一隻流浪狗，
            之後媽媽叫我該走了，我依依不捨地離開他，走向媽媽的車，當我一開門，那隻黃金獵犬馬上跳進媽媽的車，怎麼也趕不走，之後就載回家了。
            後來一直在找他的主人，或是將他送養，但最後還是把他留下來，養了他八年之久。
        </div>
    </main>
    <h3>和我連絡</h3>
    <div class="content">
        填寫訊息 <input type="text" /><button id="btn">送出</button>
    </div>
    
    
</body>
</html>